# camelk

./: README.md  pom.xml
camelk/: application.properties  camelk.camel.yaml  docker-compose.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/: ApplicationCamelk.java
